@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap");

body {
    margin: 0;
    background-color: black;
    color: white;
    font-family: "Rubik", sans-serif;
}

header {
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 20px;
    background-color: #111;
    justify-items: center;
}

aside {
    position: sticky;
    top: 0;
    height: 100vh;
    background-color: #111;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    width: 250px;
}

a {
    font-size: 24px; 
    font-weight: 800;
    color: yellow;
    text-decoration: none;
}

h1, h3, label, i {
    color: yellow;
}

.logo {
    text-align: center;
    margin-bottom: 40px; 
}

.logo img {
    width: 80px; 
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    margin: 20px 0; 
    font-size: 18px; 
}

section {
    padding: 40px;
    flex: 1;
}

.productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
    justify-items: center;
}

.tarjeta {
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    width: 250px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.tarjeta img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.tarjeta h3 {
    font-size: 22px;
    margin-top: 15px;
}

.tarjeta p {
    font-size: 16px;
    margin-top: 10px;
}

.tarjeta span {
    font-weight: 600;
    font-size: 18px;
    color: yellow;
    margin-top: 10px;
}

footer {
    background-color: #111;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    grid-column: 1 / 3;
}

.footer-content a {
    color: yellow;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
}

.footer-content a:hover {
    color: white;
}

@media (max-width: 768px) {
    body {
        display: block;
    }

    header {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    aside {
        position: static;
        width: 100%;
        height: auto;
        padding: 10px;
        background-color: #111;
        color: white;
        display: flex;
        justify-content: flex-start;
        flex-direction: column; 
    }
    section {
        padding: 20px;
    }

    .productos {
        grid-template-columns: 1fr 1fr; 
        gap: 20px;
    }

    .tarjeta {
        width: 100%;
        margin: 10px 0;
    }

    .logo img {
        width: 60px; 
    }

    footer {
        padding: 15px;
        font-size: 14px;
    }
}